<!DOCTYPE html>
<html>
<head>
    <title>GAMESCORE</title>
     <meta name="viewport" content="width=device-width, initial-scale=3">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="WEB.js"></script>
      <link rel="icon" href="Turkey_PNG_Clipart_Image-505.png">
     <meta content="This Is My Games Apps Website, In This Website We Gonna Show You The Trending Apps Every Month,Every Day,Every Year With All Categories" name="description">
     <link rel="icon" href="Images/riot-games-logo-png-transparent.png">
     <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 65px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  float: left;
}

.active {
  background-color: rgba(241, 196, 15,0.9);
  color: white;
  height: 65px;
}

.topnav .icon {
  display: none;
}

.dropy {
  float: left;
  overflow: hidden;
}

.dropy .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropy-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropy-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropy:hover .dropbtn {
  background-color: #555;
  color: white;
    height:65px;
}

.dropy-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropy:hover .dropy-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropy .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropy {float: none;}
  .topnav.responsive .dropy-content {position: relative;}
  .topnav.responsive .dropy .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    #slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}
#slider figure img {
	width: 20%;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}
    .image
    {
        height: 460px;
        width: 180px;
    }
    h3 {
    justify-content: center;
    margin-left: 470px;
    font-size: 26px;
    font-weight: bold;  
}
    .logo
    {
        height: 50px;
        width:  90px;
        overflow:hidden;
        margin-left: 700px;
        margin-top: 8px;
    }
    .logo:hover
    {
        filter: brightness(150%);
        cursor: pointer;
    }
    .content
    {
        position: relative;
    }
    .one
    {
        position: absolute;
    }
    * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
    body
    {
        background-color: rgba(236, 240, 241,1.0);
    }
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600;
  }
}
    #IM
    {
        width: 140px;
        height: 140px;
        margin-left: 80px;
    }
    .moving1
    {
        margin-left: 50px;
    }
    .moving2
    {
        margin-left: 40px;
    }
    .moving3
    {
        margin-left: 60px;
    }
    .modifier
    {
        overflow: hidden;
    }
    .cli
    {
        font-size: 20px;
        margin-left: 540px;
    }
         .FO
        {
            z-index: 2;
            transform-origin: left;
            transition: 1s;
            transform: perspective(1000px) rotateY(0deg);
        }
        .FO:hover
        {
            transform: perspective(1000px) rotateY(-90deg);
        }
    .c-3x-list {
    margin: 0 auto;
    font-size: 0;
    max-width: 1800px;
    width: 100%;
}

.c-3x-list>li {
    width: 33.33%;
    display: inline-block;
    vertical-align: top;
    padding: 50px 10px;
}

.c-h2 {
    line-height: 100px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #222;
    padding-top: 70px;
    text-transform: uppercase;
    word-break: break-word;
}

.c-news-list {
    width: 100%;
    font-size: 0;
    margin: 0 auto;
    position: relative;
    padding-bottom: 30px;
    text-align: center;
}

.c-news-list li {
    display: inline-block;
    vertical-align: top;
    padding: 36px;
}

.c-news-list li a {
    display: block;
}
.c-news-list li a:hover .c-news-img{
    border-bottom: 4px solid #ff9c00;
}
.c-news-img {
    padding-top: 56.18%;
    height: 0px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-bottom: 4px solid #fff;
}

.c-news-img img {
    left: 0px;
    top: 0;
    z-index: 2;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
}

.c-news-txt {
    height: 175px;
    padding: 16px 40px 20px;
    background: #fff;
    position: relative;
}
.c-news-txt .time {
    font-weight: normal;
    color: #999;
    font-size: 12px;
    display: block;
    text-align: left;
    line-height: 20px;
}
.c-news-txt h3 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    line-height: 24px;
    text-align: left;
    text-transform: uppercase;
    word-break: break-word;
    padding-bottom: 10px;
}
.c-news-list li a:hover .c-news-txt h3  {
    color: #ff9c00;
}

.c-news-txt span {
    display: block;
    line-height: 18px;
    font-size: 14px;
    color: #666666;
    text-align: left;
    word-break: break-word;
    min-height: 72px;
}

.c-news-txt span.time {
    color: #999;
    padding-top: 6px;
    line-height: 18px;
    font-size: 12px;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropy">
    <button class="dropbtn">Categorie 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropy-content">
      <a href="#">Action</a>
      <a href="#">Adventure</a>
      <a href="#">Acrade</a>
      <a href="#">Board</a>
      <a href="#">Card</a>
      <a href="#">Puzzle</a>
      <a href="#">Racing</a>
      <a href="#">Simulation</a>
      <a href="#">Sports</a>
    </div>
  </div> 
  <a href="#about">About</a>
    <div class="special" href="#"><img  class="logo" src="Images/games.png"></div>
  <a href="javascript:void(0);" style="font-size:12px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div id="slider">
		<figure>
			<img class="image" src="Images/Brawl_stars.jpg">
			<img class="image" src="Images/Clash_Royal.jpg">
			<img   class="image" src="Images/Garena_Free_Fire.jpg">
			<img src="Images/Pubg.jpg" class="image">
			<img src="Images/metal%20slug.jpg" class="image">
		</figure>
	</div>
    <h3>GAMESCORE MAKES LIFE FUN !</h3>
    <div class="clearfix">
  <div class="img-container">
  <img src="Images/Garena%20Free%20Fire.jpg" alt="free fire" style="width:100%;height: 300px;">
  </div>
  <div class="img-container">
  <img src="Images/vector%202.jpg" alt="vector" style="width:100%;height: 300px;">
  </div>
  <div class="img-container">
  <img src="Images/pubgy.jpg" alt="pubg" style="width:100%;height: 300px;">
  </div>
</div>
   <h2 class="c-h2">LATEST NEWS</h2>
            <ul class="c-news-list c-news-list-3x">
                <li>
                    <a href="/news/2019/1210/en.html">
                        <div class="c-news-img">
                            <img src="https://freefiremobile-a.akamaihd.net/common/OB19/officialweb/patchOB19.png">
                        </div>
                        <div class="c-news-txt">
                            <h3>Patch Note: Winterlands</h3>
                            <span>Although the Character System is what makes Free Fire different compared to other Battle Royales, it has been a while since we made any major changes to this system.</span>
                            <b class="time">2019-12-10</b>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="/news/2019/1204/en.html">
                        <div class="c-news-img">
                            <img src="https://freefiremobile-a.akamaihd.net/common/OB19/ofweb/DEV%20BLOG2.png">
                        </div>
                        <div class="c-news-txt">
                            <h3>Dev Blog: Character System and Progression Adjustment</h3>
                            <span>In today’s dev blog, we’ll be continuing our discussion on Free Fire’s character system and give some sneak peek on what you can expect in the upcoming patch.</span>
                            <b class="time">2019-12-04</b>
                        </div>
                    </a>
                </li>
            </ul>
    <div><h3 class="cli">NOS CLIENTS</h3></div>
<div class="container items modifier">
<div class="row">
<div class="col-lg-4">
<img src="Images/men1.jpg" class="img-circle FO" id="IM">
    <h3 class="container items moving1">Steve Gregor</h3>
    <p >
    L’amour est un sentiment complexe.
    Il peut nous pousser au meilleur comme
    au pire, mais  pour s’épanouir on a tous
    besoin de créer des liens teintés de sentiments.
    </p>
</div>

<div class="col-lg-4">
<img src="Images/men2.jpg" class="img-circle FO" id="IM">
    <h3 class="container items moving2">Goerge Gadalin</h3>
    <p>
    Parce que l’amour, qui est source de vie
    et de plaisir, s’accompagne forcément de son
    opposé qui lui est source de haine et de déplaisir.
    Aimer est donc une saine activité, qui demande.
    </p>
</div>
    
<div class="col-lg-4"> 
<img src="Images/men3.jpg" class="img-circle FO" id="IM">
    <h3 class="container items moving3">Philipe Luiz</h3>
    <p>
    La première histoire d’amour que connaît chaque
    être humain est celle qu’il vit avec ses parents.
    L’attachement des parents à leur enfant,
    l’attachement de l’enfant à ses parents.
    </p>
</div>
<div class="clearfix invisible-md-active"></div>
</div>
</div>
 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">GamesCore.com <i>Games Is The Life Fun ! </i> FUN, JEST, SPORT, GAME, PLAY mean action or speech that provides amusement or arouses laughter. FUN usually implies laughter or gaiety but may imply merely a lack of serious or ulterior purpose.  played cards just for fun JEST implies lack of earnestness and may suggest a hoaxing or teasing.  hurt by remarks said only in jest SPORT applies especially to the arousing of laughter against someone.  teasing begun in sport led to anger  GAME is close to SPORT, and often stresses mischievous or malicious fun.  made game of their poor relations  PLAY stresses the opposition to earnest without implying any malice or mischief.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">ARCADE</a></li>
              <li><a href="#">PUZZLE</a></li>
              <li><a href="#">ADVENTURE</a></li>
              <li><a href="#">ACTION</a></li>
              <li><a href="#">BOARD</a></li>
              <li><a href="#">CARD</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Soufiane EL Kadiri</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>
</html>
